[metadata]
name = grapi
version = 0.1.0
description = Stealthy and aggressive unified API recon tool
author = Your Name
author_email = your.email@example.com
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/yourusername/grAPI
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
install_requires =
    requests
    beautifulsoup4
    fake-useragent

[options.entry_points]
console_scripts =
    grapi = grAPI.grAPI:main
